{
  "name": "@arktechnwa/systemd-mcp",
  "version": "0.1.0",
  "description": "MCP server for systemd integration - give your AI assistant eyes and hands on Linux services",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "systemd-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "systemd",
    "linux",
    "claude",
    "ai",
    "service-management"
  ],
  "author": "Claude + MOD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArkTechNWA/systemd-mcp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
